<!-- templates/userapp/NewUserPage.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Include the new navbar -->
    {% include 'userapp/new_user_navbar.html' %}

    <!-- Main content area -->
    <div class="container mt-5">
        <h1>Welcome, {{ user.username }}!</h1>
        <p>This is your new user page.</p>
        <p>Explore the features and select your event.</p>
        <!-- Add more content here -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
