{% extends 'navbar/projectnavbar.html' %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% block body %}
<div class="login-container" style="width: 300px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
    <h2 style="text-align: center; margin-bottom: 20px;">Login</h2>
    <form action="{% url 'userapp:UserLoginLogic' %}" method="post" style="display: flex; flex-direction: column;">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required style="margin-bottom: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 3px;">
        <input type="password" name="password" placeholder="Password" required style="margin-bottom: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 3px;">
        <input type="submit" value="Login" style="padding: 10px; border: none; border-radius: 3px; background-color: #007bff; color: white; cursor: pointer;">
    </form>
    {% if messages %}
        <ul class="messages" style="list-style-type: none; padding: 0; margin: 20px 0 0; font-size: 14px;">
            {% for message in messages %}
                <li class="{{ message.tags }}" style="padding: 10px; border: 1px solid; border-radius: 3px; margin-bottom: 10px;">
                    {{ message }}
                </li>
            {% endfor %}
        </ul>
    {% endif %}
</div>

{% endblock %}

</body>
</html>